# FarmerSupportTech

./: build.gradle  farmersupport.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chinmoydash/farmersupporttech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinmoydash/farmersupporttech/: AddNewsFragment.java  AddQueryFragment.java  ChangePriceFragment.java  CropsListFragment.java  FarmerSupportTechApplication.java  ForecastFragment.java  MainActivity.java  NewsDetails.java  NewsDetailsFragment.java  NewsFragment.java  QueryDetails.java  QueryDetailsFragment.java  QueryFragment.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/example/chinmoydash/farmersupporttech/background/: CropJobService.java  CropRefreshService.java  CropSyncJobs.java  CropUtils.java
app/src/main/java/com/example/chinmoydash/farmersupporttech/constant/: ConstUtil.java
app/src/main/res/layout/: activity_all_crops.xml  activity_expert.xml  activity_expert_details.xml  activity_expert_news.xml  activity_farmer.xml  activity_farmer_query.xml  activity_main.xml  activity_news_details.xml  activity_query_details.xml  app_bar_expert.xml  app_bar_farmer_detail.xml  content_expert.xml  content_farmer_detail.xml  content_farmer_query.xml  crop_details.xml  dialog_add_news.xml  dialog_add_question.xml  expert_login.xml  expert_sign_up.xml  farmer_detail.xml  farmer_login.xml  farmer_sign_up.xml  fragment_change.xml  fragment_crop_details.xml  fragment_crop_list.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_query.xml  fragment_query_details.xml  fragmentnews.xml  initcropwidget.xml  item_comment_list.xml  item_crop_widget.xml  item_news_list.xml  item_query_list.xml  item_replies_list.xml  nav_header_expert.xml  nav_header_farmer_detail.xml  recycler_item_crop.xml
app/src/main/res/menu/: expert.xml  expert_detail_drawer.xml  farmer_detail.xml  farmer_detail_drawer.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: cropwidgetinfo.xml  pref_headers.xml
app/src/test/java/com/example/chinmoydash/farmersupporttech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
